{
    "output": ["DP-2"],
    "layer": "top",
    "position": "top",
    "margin": "4 4 0 4",

    // The order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "cpu", "temperature",
        "memory",
        "disk",
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/nightmode",
        "custom/dropbox",
        "custom/printer",
        "pulseaudio",
        "network#interface",
        "custom/lockscreen"
    ],

    //***************************
    //*  Modules configuration  *
    //***************************

    "hyprland/workspaces" : {
        "disable-scroll": true,
        "active-only": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
    },

    "cpu": {
        "tooltip": false,
        "format": "   {usage}%",
        "interval": 1,
        "on-click": "kitty btop",
    },

    "temperature": {
        "tooltip": false,
        "thermal-zone": 1,
        "format": "  {temperatureC}°C",
        "interval": 1,
    },

    "memory": {
        "tooltip": false,
        "format": "󰆼  {used:.1f} GiB",
        "interval": 1,
    },

    "disk": {
        "tooltip": false,
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/",
        "on-click": "gnome-disks",
    },

    "clock": {
        "format": "{:%d. %B     %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "format": {
                "months":     "<span color='#8ec07c'><b>{}</b></span>",
                "days":       "<span color='#ebdbb2'><b>{}</b></span>",
                "weekdays":   "<span color='#fabd2f'><b>{}</b></span>",
                "today":      "<span color='#fb4934'><b><u>{}</u></b></span>"
            },
        },
        "interval": 1,
    },

    "custom/nightmode": {
        "tooltip": false,
        "format": "",
        "on-click": "hyprsunset -t 3000",
        "on-click-right": "pkill hyprsunset",
    },

    "custom/dropbox": {
        "tooltip": false,
        "format": "",
        "on-click": "kitty yazi ~/Dropbox/",
    },

    "custom/printer": {
        "tooltip": false,
        "format": "󱁗",
        "on-click": "system-config-printer",
    },
    "pulseaudio": {
        "scroll-step": 1.0,
        "format": "    {volume}%   󰍬 {format_source}",
        "format-muted": "    {volume}%   󰍬 {format_source}",
        "format-source": "{volume}% ",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute 0 toggle",
    },

    "network#interface": {
        "format-wifi": "    {signalStrength}%",
        "format-ethernet": "󰈀    {ifname}",
        "format-disconnected": "Disconnected ",
        "tooltip-format": "{essid} ({ipaddr}/{cidr})",
        "on-click": "nm-connection-editor",
    },

    "custom/lockscreen": {
        "tooltip": false,
        "format": "",
        "on-click": "wlogout",
    }
}
