{
    "output": ["DP-3"],
    "layer": "top",
    "position": "top",
    "spacing": 20,
    "height": 40,
    "margin": "10 10 0 10",

    // The order of the modules
    "modules-left": ["hyprland/workspaces", "cpu", "temperature", "memory", "network#speed"],
    "modules-center": ["clock"],
    "modules-right": [],

    //***************************
    //*  Modules configuration  *
    //***************************

    "hyprland/workspaces": {
        "format": "{icon}",
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
        },
	},

    "cpu": {
        "format": "  {usage}%",
        "tooltip": false,
        "interval": 1,
    },

    "temperature": {
        "thermal-zone": 2,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [""],
        "interval": 1,
    },

    "memory": {
        "format": "󰆼 {used:.1f} GiB",
        "tooltip": false,
        "interval": 1,
    },

    "network#speed": {
        "format": "<span line_height=\"0.75\" size=\"9pt\">  {bandwidthUpBytes}\n  {bandwidthDownBytes}</span>",
        "interval": 1,
    },

    "clock": {
        "format": "  {:%H:%M} ",
        "format-alt": "{:%A, %d. %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "format": {
                "months":     "<span color='#8ec07c'><b>{}</b></span>",
                "days":       "<span color='#ebdbb2'><b>{}</b></span>",
                "weekdays":   "<span color='#fabd2f'><b>{}</b></span>",
                "today":      "<span color='#fb4934'><b><u>{}</u></b></span>"
            },
        },
    },
}
