{
    "output": ["DP-3"],
    "layer": "top",
    "position": "top",
    "spacing": 20,
    "height": 50,
    "margin": "10 10 0 10",

    // The order of the modules
    "modules-left": ["cpu", "temperature", "memory", "network#speed"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "bluetooth", "network#interface", "custom/lockscreen"],

    //***************************
    //*  Modules configuration  *
    //***************************

    "cpu": {
        "tooltip": false,
        "format": "  {usage}%",
        "interval": 1,
        "on-click": "kitty btop",
    },

    "temperature": {
        "tooltip": false,
        "thermal-zone": 2,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [""],
        "interval": 1,
    },

    "memory": {
        "tooltip": false,
        "format": "󰆼 {used:.1f} GiB",
        "interval": 1,
    },

    "network#speed": {
        "tooltip": false,
        "format": "<span line_height=\"0.75\" size=\"9pt\">  {bandwidthUpBytes}\n  {bandwidthDownBytes}</span>",
        "interval": 1,
    },

    "clock": {
        "format": "  {:%H:%M} ",
        "format-alt": "󰔠  {:%A, %d. %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "format": {
                "months":     "<span color='#8ec07c'><b>{}</b></span>",
                "days":       "<span color='#ebdbb2'><b>{}</b></span>",
                "weekdays":   "<span color='#fabd2f'><b>{}</b></span>",
                "today":      "<span color='#fb4934'><b><u>{}</u></b></span>"
            },
        },
    },

    "pulseaudio": {
        "scroll-step": 1.0,
        "format": "   {volume}%  󰍬 {format_source} ",
        "format-muted": " {volume}%  󰍬 {format_source} ",
        "format-source": "{volume}% ",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute 0 toggle",
    },

    "bluetooth": {
        "format-on": " on",
        "format-disabled": " off",
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager",
    },

    "network#interface": {
        "format-wifi": "   {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀   {ifname}: {ipaddr}/{cidr}",
        "format-linked": "󰈁   {ifname} (No IP)",
        "format-disconnected": "Disconnected ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor",
    },

    "custom/lockscreen": {
        "tooltip": false,
        "format": "",
        "on-click": "wlogout",
    }
}
