###################
### ENVIRONMENT ###
###################

# Nvidia stuff
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm

# Wayland stuff
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
# env = WLR_RENDERER_ALLOW_SOFTWARE,1
# env = WLR_DRM_DEVICES,/dev/dri/card1

# Firefox (is slow as f***)
# env = MOZ_ENABLE_WAYLAND,1
# env = MOZ_DISABLE_RDD_SANDBOX,1
# env = EGL_PLATFORM,wayland

# Ozone and Electron (>28) apps
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# SDL
env = SDL_VIDEODRIVER,wayland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK
env = GDK_SCALE,1

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
