background {
    monitor =
    path = $HOME/.config/other/images/bg.jpg
}

# Password
input-field {
    monitor = DP-2

    size = 240, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(ebdbb2)
    inner_color = rgb(282828)
    font_color = rgb(ebdbb2)
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(fabd2f)

    fail_color = rgb(fb4924)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300

    placeholder_text = <i></i>
    capslock_color = rgb(fb4924)
    numlock_color = -1
    bothlock_color = -1
    hide_input = false
    fade_on_empty = false
    invert_numlock = false
    swap_font_color = false

    position = 0, -50
    halign = center
    valign = center
}

# Time
label {
    monitor = DP-2
    text = cmd[update:1000] echo "$TIME"

    color = rgb(235, 219, 178)
    font_size = 80
    font_family = JetBrains Mono
    shadow_passes = 5
    shadow_size = 10

    position = -125, 100
    halign = right
    valign = bottom
}

# Username
label {
    monitor = DP-2
    text = $USER

    color = rgb(235, 219, 178)
    font_size = 20
    font_family = JetBrains Mono
    shadow_passes = 5
    shadow_size = 10

    position = 0, 20
    halign = center
    valign = center
}

# Logo
image {
    monitor = DP-2
    path = $HOME/.config/other/images/coffee.png

    size = 280
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = rgba(235, 219, 178, 0.6)

    position = 0, 200
    halign = center
    valign = center
}
