###################
### KEYBINDINGS ###
###################

# Programs
$terminal = kitty
$fileManager = ranger
$launcher = rofi -show drun
$active = rofi -show window
$browser = brave-browser

# Modifier key
$mod = SUPER

bind = $mod, t, exec, $terminal
bind = $mod, q, killactive,
bind = $mod, b, exec, $browser
bind = $mod, r, exec, kitty $fileManager
bind = $mod, Space, exec, $launcher
bind = $mod, Alt_L, exec, $active

# Move focus
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# Move windows
bind = $mod+Shift, h, movewindow, l
bind = $mod+Shift, l, movewindow, r
bind = $mod+Shift, k, movewindow, u
bind = $mod+Shift, j, movewindow, d

# Move/resize windows with mouse
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Window controls
bind = $mod+Shift, T, togglefloating
bind = $mod+Shift, F, fullscreen, 1

# Switch workspaces between monitors
bind = $mod+Shift, 1, movecurrentworkspacetomonitor, HDMI-A-1
bind = $mod+Shift, 2, movecurrentworkspacetomonitor, DP-2
bind = $mod+Shift, 3, movecurrentworkspacetomonitor, DP-3
bind = $mod+Shift, 4, movecurrentworkspacetomonitor, DP-1

# Waybar
bind = $mod, w, exec, pkill waybar || waybar

# Swaylock
bind = Control_L+Alt_L, Delete, exec, swaylock

# Toggle audio mute
bind = $mod, a, exec, pactl set-sink-mute 0 toggle

# Screenshot
# bind = $mod, S, exec, ...
