####################
### WINDOW RULES ###
####################

windowrulev2 = suppressevent maximize, class:.*

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

windowrulev2 = workspace 4, title:^(Hello)(.*)$
windowrulev2 = move 700 100, title:^(Hello)(.*)$
