#############
### SETUP ###
#############

# To prevent problems with Nvidia
cursor {
    no_hardware_cursors = true
}

# Monitors
monitor = HDMI-A-1, 1920x1080@60, -1920x600, 1
monitor = DP-1, 1920x1080@60, 2560x0, 1, transform, 1
monitor = DP-2, 2560x1440@144, 0x0, 1
