#############
### SETUP ###
#############

# To prevent problems with Nvidia
cursor {
    no_hardware_cursors = true
}

# Monitors
monitor = DP-1, 1920x1080@60, 3840x0, 1, transform, 1
monitor = DP-2, 2560x1440@144, -2560x0, 1
monitor = DP-3, 3840x2160@160, 0x0, 1

# Workspaces
workspace=1, monitor:DP-2
workspace=2, monitor:DP-2
workspace=3, monitor:DP-2
workspace=4, monitor:DP-3
workspace=5, monitor:DP-3
workspace=6, monitor:DP-3
workspace=7, monitor:DP-1
workspace=8, monitor:DP-1
workspace=9, monitor:DP-1
