vo=gpu
hwdec=vaapi
gpu-context=wayland

[big-cache]
cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=20

[reduce-judder]
video-sync=display-resample
interpolation=yes

[low-latency]
profile=low-latency
